<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup 2014</title>

    <style>
        .background-image{
            background-image: url(fifa1.jpg);
            width: 100%;
            height: 200px;
            filter: blur(4px);
            
            
        }

        .link-img{
            height: 40px;
            width: 40px;
            display: inline;
        }
        .img-txt{
            position: absolute; 
            top: 15%;
            left: 35%;
            z-index: 2;
                       
        }
        .video{
            height: 300px;
            width: 300px;
            
            
        }
        .video-flex{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        header{
            height: 40px;
            color: red;
            font-family:cursive;
            font-weight: bold;
            background-color: black;
            text-align: center;
            
        }
        footer{
            height: 100px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        
    </style>
</head>
<body>
    <header><marquee behavior="" direction="right"> WELCOME TO FIFA WORLD CUP 2014 CHAMPIONSHIP</marquee></header>
   
   <div> <h1 class="img-txt">FIFA Championship 2014</h1></div>
 <div class="background-image">
    <!---IMAGE-->
    </div>  
    <Div><h1>FIFA World Cup 2014</h1>
    <p>
        The biggest scoreline of the <b>FIFA World Cup</b> qualifiers-and indeed international football-was 
        recorded on 11 April 2001, when australia beat american samoa 31-0. <br>
        This legendary match also brought global reknown for <i>archie thompson,</i> whose 13 goal haul set a new World
        record, which stands to this day, for an individual player in a single international match. <br>
        And through the defeat earned samoa ignominy, so inspiring has their subsequent recovery been that is now the 
        the subject of an acclaimed documentary. <i>'Next Goal Win'</i> showing across the world.
    </p>
    <div class="video-flex">
        <video class="video" src="'Lou' Clip - Pixar Short Film (1).mp4" controls></video>
    </div>
 <h1>
    Destinations
 </h1>
    <ul>
<li><a href="#">BELO HORIZONTE, STADIUM: Estadio Mineirag</a></li>
<LI><a href="#">BRASILIA. STADIUM Estadio Nacional</a></LI>
<li><a href="#">CUIABA STADIUM: Arena Pantanal</a></li>
<li><a href="#">CURITIBA, STADIUM: Arena da Baixada</a></li>
<li><a href="#">FORTALEZA STADIUM: Estadio Castelao</a></li>
<li><a href="#">MANAUS. STADIUM: Arena Amazonia</a></li>
<li><a href="#">NATAL, STADIUM: Estadio das Dunas</a></li>
<li><a href="#">PORTO ALEGRE, STADIUM: Estadio Beira-Rio RECIFE STADIUM: Arena Pernambuco</a></li>
<li><a href="#">RIO DE JANEIRO, STADIUM: Maracana - Estadio Jornalista Mario Filho</a></li>
<li><a href="#">SALVADOR STADIUM: Arena Fonte Nova SAO PAULO, STADIUM: Arena de Sao Paulo</a></li>
    </ul>
</Div>

<div >
    <img class="link-img" src="twitter.jpg" alt="twitter logo">
    <img class="link-img" src="linkedin.webp" alt="linkedin logo">
    <img class="link-img" src="pint.png" alt="">
</div>

<footer>
    &#169 All Copyrights Reserved|FIFA Corp.
</footer>

</body>
</html>